PORT=3000
MONGODB_URI=""
JWT_EXPIRE_TIME=
JWT_STRONG_SECRET=
#MAILER
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_IS_SECURE=false
MAILER_PASSWORD=
MAILER_USER=

NODE_ENV='development'
FRONTEND_URL="*"
